.location {
  height: 100vh;
  width: 100vw;
}

.highlight {
  .am-list-content {
    color: $active !important;
  }
}

.am-list-content {
  display: flex;
  flex-wrap: wrap;
}

.gridItem {
  width: 24%;
  height: 80rem;
  font-size: 28rem;
  border: 2rem solid #e4e4e4;
  box-sizing: border-box;
  margin: 4rem 4rem 0 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 16rem;
  text-align: center;
}
